//@author: a0111163y



	/**
	 * origin: db\Database.java
	 */


package sg.codengineers.ldo.db;

/**
 * This class is the database abstraction layer that sits on top of the data
 * layer. It manages how data is handled within the program, decides where
 * to save all data and how to go about doing it. It chooses the appropriate
 * connector which saves the data diligently. All changes to the data must go
 * through this class
 *
	// End of segment: db\Database.java





	/**
	 * origin: db\DatabaseTest.java
	 */


package sg.codengineers.ldo.db;

import static org.junit.Assert.*;
import org.junit.*;
import java.util.*;

public class DatabaseTest {
	private static Database db;
	
	private static final int FIRST = 0;
	private static final int SECOND = 1;
	private static final int THIRD = 2;
	
	@Before
	public void initDatabases() {
		db = Database.initDatabase();
		db.clear("Test");
	}
	
	@After
	public void clearDatabases() {
		db.clear("Test");
	}

	@Test
	public void testCreate() {
		// Create a new entry in the database
		boolean result = db.create("This is a test message", "Test");
		assertTrue(result);
		
		// Make sure it is there
		List<String> entries = db.read("Test");
		assertEquals("The entry is not the same as what is read",
				"This is a test message",
				entries.get(FIRST));
	}
	
	@Test
	public void testUpdate() {
		// Add a few messages in to test and make sure they are created
		boolean result = db.create("0<;>This is a test message", "Test");
		assertTrue(result);
		result = db.create("1<;>This is another test message", "Test");
		assertTrue(result);
		result = db.create("2<;>This is the last test message", "Test");
		assertTrue(result);
		
		// Update one of them
		result = db.update("2<;>This is an updated message", "Test");
		assertTrue(result);
		
		// Make sure that it is changed
		List<String> entries = db.read("Test");
		assertEquals("The message was not updated",
				"2<;>This is an updated message",
				entries.get(THIRD));
	}
	
	@Test
	public void testRead() {
		// Add a few messages in to test and make sure they are created
		boolean result = db.create("This is a test message", "Test");
		assertTrue(result);
		result = db.create("This is another test message", "Test");
		assertTrue(result);
		result = db.create("This is the last test message", "Test");
		assertTrue(result);
		
		// Read them and ensure that they are correct
		List<String> entries = db.read("Test");
		assertEquals("The first entry is not the same as what is read",
				"This is a test message",
				entries.get(FIRST));
		assertEquals("The second entry is not the same as what is read",
				"This is another test message",
				entries.get(SECOND));
		assertEquals("The third entry is not the same as what is read",
				"This is the last test message",
				entries.get(THIRD));
		
		// Clear the database and ensure nothing is read
		assertTrue(db.clear("Test"));
		assertTrue("The list returned should be empty", db.read("Test").isEmpty());
	}
	
	@Test
	public void testDelete() {
		// Add a few messages in to test and make sure they are created
		boolean result = db.create("0<;>This is a test message", "Test");
		assertTrue(result);
		result = db.create("1<;>This is another test message", "Test");
		assertTrue(result);
		result = db.create("2<;>This is the last test message", "Test");
		assertTrue(result);
		
		// Delete a message
		result = db.delete("2<;>This is the last test message", "Test");
		assertTrue(result);
		
		// Ensure that the entry is soft deleted
		List<String> entries = db.read("Test");
		assertEquals("The message was not deleted",
				"2<;>This is the last test message<;>deleted",
				entries.get(THIRD));
	}
	
	@Test
	public void testClear() {
		// Add a few messages in to test and make sure they are created
		boolean result = db.create("0<;>This is a test message", "Test");
		assertTrue(result);
		result = db.create("1<;>This is another test message", "Test");
		assertTrue(result);
		result = db.create("2<;>This is the last test message", "Test");
		assertTrue(result);
		
		// Clear the database
		result = db.clear("Test");
		assertTrue(result);

		// Ensure that the database is cleared
		List<String> entries = db.read("Test");
		assertTrue("The list returned should be empty", db.read("Test").isEmpty());
	}
}

	// End of segment: db\DatabaseTest.java





	/**
	 * origin: db\DBConfig.java
	 */


package sg.codengineers.ldo.db;

/**
 * This model defines the database configurations of the
 * program, including which model class has access to which
 * type of database. Each object represents one type of
 * configuration. It also helps to initialize all the 
 * database connections that the program has. This model is
 * special since it has direct connection to the database. 
 * This is done since initializing the database requires
 * information from the objects of this class, hence keeping
 * to the abstraction layers would inevitably result in a
 * circular definition.
 * 
	// End of segment: db\DBConfig.java





	/**
	 * origin: db\DBConnector.java
	 */


package sg.codengineers.ldo.db;

/**
 * This class is the connector between the database
 * implementation and the database abstraction layer
 *
	// End of segment: db\DBConnector.java





	/**
	 * origin: db\GCalDBConnector.java
	 */


	// The clientId and clientSecret can be found in Google Developers
	// Console
	private static final String CLIENT_ID = "300670791643-aqcjcpka4r18bnr53rl5vtvj2h88l9ga.apps.googleusercontent.com";
	private static final String CLIENT_SECRET = "pp9dS5SHzSEl_pu5hXw0ZFDk";
	private static final String CALENDAR_SUMMARY = "L'Do";
	private static final HttpTransport HTTP_TRANSPORT = new NetHttpTransport();
	private static final JacksonFactory JSON_FACTORY = new JacksonFactory();
	private static final String REFRESH_TOKEN = "refresh_token";
	private static final int SECOND = 1;

	// Or your redirect URL for web based applications.
	private static final String REDIRECT_URL = "urn:ietf:wg:oauth:2.0:oob";
	private static final String SCOPE = "https://www.googleapis.com/auth/calendar";
	private static final GoogleAuthorizationCodeFlow FLOW = new GoogleAuthorizationCodeFlow.Builder(
			HTTP_TRANSPORT, JSON_FACTORY, CLIENT_ID, CLIENT_SECRET,
			Arrays.asList(CalendarScopes.CALENDAR))
			.setAccessType("offline").setApprovalPrompt("force").build();

	// No way around this since there is a name clash in the imported libraries
	private com.google.api.services.calendar.Calendar service = null;
	private List<Event> gCalEvents = null;
	private Calendar calendar = null;
	private String refreshToken = null;

	public GCalDBConnector() {
		refreshToken = loadRefreshToken();

		GoogleCredential credential = new GoogleCredential.Builder()
					.setJsonFactory(JSON_FACTORY)
					.setTransport(HTTP_TRANSPORT)
					.setClientSecrets(CLIENT_ID, CLIENT_SECRET)
					.build()
					.setRefreshToken(refreshToken);

		service = new com.google.api.services.calendar.Calendar
				.Builder(HTTP_TRANSPORT, JSON_FACTORY, credential)
				.setApplicationName(CALENDAR_SUMMARY)
				.build();

		if (initCalendar()) {
			read();
		}
	}

	public GCalDBConnector(GoogleCredential credential, String token) {
		refreshToken = token;

		// Create a new authorized API client
		service = new com.google.api.services.calendar.Calendar
				.Builder(HTTP_TRANSPORT, JSON_FACTORY, credential)
				.setApplicationName(CALENDAR_SUMMARY)
				.build();

		if (initCalendar()) {
			DBConfig.addNewSettings("task", "GCal", this);
			read();
		}
	}
	
	private boolean initCalendar() {
		try {
			List<CalendarListEntry> calendarList = service
					.calendarList()
					.list()
					.execute()
					.getItems();
			
			if (!isCalendarCreated(calendarList)) {
				calendar = new Calendar();
	
				calendar.setSummary(CALENDAR_SUMMARY);
				
				calendar = service
						.calendars()
						.insert(calendar)
						.execute();
			}

			return true;
		} catch (IOException e) {
			e.printStackTrace();
			return false;
		}
	}
	
	@Override
	public boolean create(Object data) {
		try {
			Task task = convertToTask(data);
			Event event = taskToEvent(task);

			Event createdEvent = service
					.events()
					.insert(calendar.getId(), event)
					.execute();
			gCalEvents.add(createdEvent);

			return true;
		} catch (IOException e) {
			e.printStackTrace();
			return false;
		}
	}

	@Override
	public boolean update(Object data) {
		try {
			Task task = convertToTask(data);
			Event event = taskToEvent(task);

			service.events()
			.patch(calendar.getId(), event.getId(), event)
			.execute();

			return true;
		} catch (IOException e) {
			e.printStackTrace();
			return false;	
		}
	}

	@Override
	public List<String> read() {
		try {
			Events events = service
					.events()
					.list(calendar.getId())
					.execute();
			gCalEvents = events.getItems();

			List<String> taskList = new ArrayList<String>();

			for (Event e : gCalEvents) {
				taskList.add(eventToTask(e).toString());
			}

			return taskList;
		} catch (IOException e) {
			e.printStackTrace();
			return null;
		}
	}

	@Override
	public boolean delete(Object data) {
		try {			
			Task task = convertToTask(data);			
			Event event = taskToEvent(task);

			service.events()
			.delete(calendar.getId(), event.getId())
			.execute();

			return true;
		} catch (IOException e) {
			e.printStackTrace();
			return false;	
		}
	}

	@Override
	public boolean clear() {
		// This method is not implemented here
		return false;
	}
	
	/**
	 * Starts the authentication process for google calendar
	 */
	public static void auth() {
		String url = FLOW.newAuthorizationUrl()
				.setRedirectUri(REDIRECT_URL)
				.build();
		try {
			if(Desktop.isDesktopSupported()) {
				// Windows
				Desktop.getDesktop().browse(new URI(url));
			} else {
				// Ubuntu
				Runtime runtime = Runtime.getRuntime();
				runtime.exec("/usr/bin/firefox -new-window " + url);
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	/**
	 * Sets up the connection to google calendar after
	 * receiving the authentication token
	 * 
	 * @param authCode The authentication token from google
	 * @return The connector object that can be used to
	 * interface with google calendar
	 */
	public static GCalDBConnector setup(String authCode) {
		try {
			GoogleTokenResponse response = FLOW.newTokenRequest(authCode)
					.setRedirectUri(REDIRECT_URL)
					.execute();
			GoogleCredential credential = new GoogleCredential.Builder()
					.setJsonFactory(JSON_FACTORY)
					.setTransport(HTTP_TRANSPORT)
					.setClientSecrets(CLIENT_ID, CLIENT_SECRET)
					.build()
					.setFromTokenResponse(response);
				
			String token = credential.getRefreshToken();
			saveRefreshToken(token);

			return new GCalDBConnector(credential, token);
		} catch (Exception e) {
			e.printStackTrace();
			return null;
		}
	}
	
	public boolean isCalendarCreated(List<CalendarListEntry> list) {
		try {
			boolean isCreated = false;
			String calendarSummary;
			
			for (CalendarListEntry entry : list) {
				calendarSummary = entry.getSummary();
	
				if (calendarSummary.equals(CALENDAR_SUMMARY)) {
					calendar = service.calendars().get(entry.getId()).execute();
					isCreated = true;
				}
			}
			
			return isCreated;
		} catch (Exception e) {
			e.printStackTrace();
			return false;
		}
	}
	
	/**
	 * Convert the object passed in to a task object
	 * This breaks some abstraction and might seem unclean
	 * but it is a good way of really separating the components
	 * and make the database layer really able to handle any
	 * model class
	 * 
	 * @param obj
	 * @return
	 */
	private static Task convertToTask(Object obj) {
		assert(obj instanceof Task);
		Task task = (Task) obj;
		return task;
	}
	
	private static Event taskToEvent(Task task) {
		Event event = new Event();
		
		event.setId("ldomanager" + String.valueOf(task.getId()));
		event.setSummary(task.getName());
		event.setDescription(task.getDescription());
		
		DateTime start = new DateTime(new Date());
		DateTime end = new DateTime(new Date());
		
		if (task.getStartTime() != null) {
			start = new DateTime(task.getStartTime());
		}
		
		if (task.getEndTime() != null) {
			end = new DateTime(task.getEndTime());
		}

		event.setStart(new EventDateTime().setDateTime(start));
		event.setEnd(new EventDateTime().setDateTime(end));
		
		return event;
	}
	
	private static Task eventToTask(Event event) {
		Task task = new TaskImpl();
		
		String eventId = event.getId();
		eventId = eventId.trim().split("r", 2)[SECOND];
		task.setId(Integer.parseInt(eventId));
		task.setName(event.getSummary());
		task.setDescription(event.getDescription());
		
		task.setTimeStart(new Date(event.getStart().getDateTime().getValue()));
		task.setTimeStart(new Date(event.getEnd().getDateTime().getValue()));
		
		return task;
	}
	
	private static boolean saveRefreshToken(String refreshToken) {
		try {
			File file = initTokenFile();
			
			BufferedWriter bw = new BufferedWriter(new FileWriter(file));
			bw.write(refreshToken);
			bw.close();
			return true;
		} catch (IOException e) {
			e.printStackTrace();
			return false;
		}
	}
	
	private static String loadRefreshToken() {
		try {
			File file = initTokenFile();
			
			BufferedReader br = new BufferedReader(new FileReader(file));
			String result = br.readLine();
			br.close();
			
			return result;
		} catch (IOException e) {
			e.printStackTrace();
			return null;
		}
	}
	
	private static File initTokenFile() {
		try {
			File file = new File(REFRESH_TOKEN);
			if (!file.exists()) {
				file.createNewFile();
			}
			return file;
		} catch (IOException e) {
			e.printStackTrace();
			return null;
		}
	}
}

	// End of segment: db\GCalDBConnector.java





	/**
	 * origin: db\TextDBConnector.java
	 */


package sg.codengineers.ldo.db;

/**
 * This class is the implementation of the DBConnector
 * interface. Specifically, it is the connection between
 * the program and a textfile representation of the data
 * in the program.
 * 
	// End of segment: db\TextDBConnector.java





